{
    "name": "Daine Dvorak Resume",
    "short_name": "Daine Dvorak Resume",
    "icons": [
        {
            "src": "/assets/favicon_resources/prod-v2/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon_resources/prod-v2/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0066ff",
    "background_color": "#0066ff",
    "start_url": "https://dainedvorak.com",
    "display": "standalone"
}
