<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />




    </head>
    <body>
        <div class="container jlt_accomplishments">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");


ul li {
    width: 90%;
    height: auto;
    margin-top: 10%;
    display: flex;
    align-items: center;
    margin: 2em;
    cursor: pointer;
    padding: 1em;
    background: rgb(43, 43, 43);
    position: relative;
    color: white;
    border-radius: 15px;
}
ul li::before,
ul li::after {
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    width: 105%;
    transition: all 0.4s;
}
ul li::before {
    left: 0%;
    height: 130%;
    background: linear-gradient(to right, #021B79, #0575E6);
}
ul li::after {
    left: -10%;
    height: 120%;
    background: #ffffff56;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.164);
}
ul li:hover::before {
    transform: translateX(-2.5%);
}
ul li:hover::after {
    transform: translateX(15%);
}
.jltCustom {
    margin-top: 3%;
}
</style>
<h3>Core Work Hisotry Achievements</h3>
<ul>
<li class="jltCustom"><strong>SEO SOP Development: </strong>Established over 50 comprehensive SEO SOPs, encompassing a range of tactics and deliverables. This resulted in a 27.5-hour reduction in employee onboarding time and standardized high-quality output.</li>
<li class="jltCustom"><strong>SEO Revenue Generation: </strong>Spearheaded the acquisition of multiple SEO projects, leading presentations to key stakeholders and generating over $200,000 in organic performance revenue in two years.</li>
<li class="jltCustom"><strong>Innovative AI SEO Strategies: </strong>Developed and deployed advanced AI strategies for SEO, notably including a custom GPT model for schema markup, providing much deeper advanced schema development with enhancing turnaround times and resolves nesting & syntax issues efficiently.</li>
<li class="jltCustom"><strong>AI Workflow Integration: </strong>Integrated AI tools into daily operations, cutting process times by 45%, boosting team productivity, and improving work accuracy and quality.</li>
<li class="jltCustom"><strong>Management & Leadership Experience: </strong>Outside of running a side freelance business where I delegate lots of the work, in my full-time job I have fostered career growth within my team, with 100% of the 5 direct reports over my last 2 jobs advancing to higher positions in 1-1.5 years & developing an in-house Digital ADA Compliance Specialists.</li>
<li class="jltCustom"><strong>Technical SEO and CWV Compliance: </strong>Collaborated closely with the development team to optimize client websites through brainstorming sessions, and my input helping resolve large issues from my extensive cloud engineering experience (~6+ years), meeting Core Web Vitals standards to get “Good” page rankings and generating a 43% increase in organic traffic for pages previously ranked as "poor."</li>
<li class="jltCustom"><strong>Data-Driven SEO Campaigns: </strong>Led comprehensive data analyses for content and keyword strategies, resulting in successful organic performance campaigns with clear KPIs and net gains in execution.</li>
<li><strong>SEO Process Automation: </strong>Developed over 25 unique SEO templates, saving an average of 86.7 hours per project in delivering SEO services for website development, redesigns, and routine monitoring.</li>
<li><strong>Achieved SERP domination: </strong>Through a strategic organic search strategy - I achieved 80+ 1st place Google rankings for competitive non-branded keywords such as towing, jump start, and roadside assistance. Secured golden triangle visibility on valuable internet real estate.</li>
</ul>
        </div>
  <!-- Vendor CSS Files -->
  <link href="https://dainedvorak.com/assets/vendor/aos/aos.css" rel="stylesheet">
  <link async href="https://dainedvorak.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link async href="https://dainedvorak.com/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link async href="https://dainedvorak.com/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link async href="https://dainedvorak.com/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link async href="https://dainedvorak.com/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    </body>
</html>