{
    "name": "Broken Links Finder",
    "short_name": "Broken Links Finder",
    "icons": [
        {
            "src": "/var/www/brokenlinksfinder.com/favicon_resources/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/var/www/brokenlinksfinder.com/favicon_resources/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://BrokenLinksFinder.com",
    "display": "standalone"
}
